{
  "name": "Mind Merge",
  "short_name": "Mind Merge",
  "icons": [
    {
      "src": "/brain-solid-blue-pink.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
